<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data/favicon.png" type="image/png" sizes="64x64">
    <title>VARB.DEV</title>
    <style>
        body, html {
            background-color: darkslateblue;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%; /* Ensures the image is responsive */
            height: auto; /* Maintains the aspect ratio of the image */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="data/image.png" alt="VARB Logo">
    </div>
</body>
</html>
